spring.application.name=leaveManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/WTL
spring.datasource.username=root
spring.datasource.password=Parth@007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


jwt.secret=ddsfskdmfnsdfsd5fds65f15ds1f5ds1fsdfdsfdsfds5f45f4ds6f

# Increase maximum file size to 50 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB